# apigeneration

./: .gitignore  CheatSheet.md  NSwag.md  README.md  TypeSpec.md  apigeneration.sln  package-lock.json  package.json  pnpm-lock.yaml
Hogwarts.Api/: Hogwarts.Api.Contracts.g.cs  Hogwarts.Api.http  Program.cs
Hogwarts.Api.Client/: kiota-lock.json
Hogwarts.Api.Client/Students/: StudentsRequestBuilder.cs
Hogwarts.Api.Contracts/: README.md  openapi.json  openapi.yml  package-lock.json  package.json
Hogwarts.Api.Domain/: Student.cs
Hogwarts.Api.Infra/: DataContext.cs  Hogwarts.Api.Infra.csproj
Hogwarts.Api.Infra/Models/: Student.cs
Hogwarts.Api.KiotaClient/: ApiClient.cs  kiota-lock.json
Hogwarts.Api.KiotaClient/Models/: Student.cs
Hogwarts.Api.KiotaClient/Students/: StudentsRequestBuilder.cs
Hogwarts.Api.NSwag/: nswag.json
Hogwarts.Api.NSwagApi/: Hogwarts.Api.NSwagApi.g.cs  Hogwarts.Api.NSwagApi.http  Program.cs  nswag.json
Hogwarts.Api.NSwagApi/Controllers/: Hogwarts.Api.NSwagApi.g.cs  StudentController.cs
Hogwarts.Api.NSwagApi/Properties/: launchSettings.json
Hogwarts.Api.NSwagClient/: Hogwarts.Api.NSwagClient.g.cs  nswag.client.json
Hogwarts.Api.NetContracts/: CreateStudent.cs  DetailedStudent.cs  Student.cs
Hogwarts.Api.NetControllersApi/: Hogwarts.Api.NetControllersApi.http  WeatherForecast.cs
Hogwarts.Api.NetControllersApi/Controllers/: WeatherForecastController.cs
Hogwarts.Api.NetControllersApi/Properties/: launchSettings.json
Hogwarts.Api.NetMinimalApi/: Hogwarts.Api.NetMinimalApi.csproj  Hogwarts.Api.NetMinimalApi.http  Program.cs
Hogwarts.Api.NetMinimalApi/Mappers/: StudentMapper.cs
Hogwarts.Api.NetMinimalApi/Properties/: launchSettings.json
Hogwarts.Api.OpenAPIGeneratorApi/: Org.OpenAPITools.sln
Hogwarts.Api.OpenAPIGeneratorApi/.openapi-generator/: FILES
Hogwarts.Api.Service/: Hogwarts.Api.Service.csproj  StudentService.cs
Hogwarts.Api.Service/Mappers/: StudentMapper.cs
Hogwarts.Api.TypeSpec.Contracts/: main.tsp
Hogwarts.Api/Properties/: launchSettings.json
Hogwarts.NSwag.Api/: Hogwarts.NSwag.Api.http  nswag.json
Hogwarts.Net.Api/: Hogwarts.Net.Api.csproj  Hogwarts.Net.Api.http  Program.cs  nswag.json
Hogwarts.Net.NSwagCSClient/: Hogwarts.Net.NSwagCSClient.cs
(+15 files in other folders)
