<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hogwarts.Api.NetContracts\Hogwarts.Api.NetContracts.csproj" />
    <ProjectReference Include="..\Hogwarts.Api.Domain\Hogwarts.Api.Domain.csproj" />
    <ProjectReference Include="..\Hogwarts.Api.Service\Hogwarts.Api.Service.csproj" />
  </ItemGroup>

</Project>
